everybody takes misery, pain & sadness
let darkness be misery of pain
my heart is darkness
let emptiness be pain of sadness
when emptiness is lower than my heart put emptiness into my heart
let loneliness be sadness of misery
when loneliness is weaker than my heart put loneliness into my heart
send darkness with emptiness with loneliness with my heart over like subjectivism

noone wants misery, pain & sadness
wondering is like maximization
let everything be misery
when pain is greater than everything let everything be pain
when sadness is greater than everything let everything be sadness
let my downfall be misery of wondering with pain of wondering
put sadness of wondering without everything of wondering into isolation
send my downfall with isolation with misery of pain of sadness back

puppets are like worldlings
let thunder be like foreshocks
the thing is silence
rock it so i am unforgiven
a thought was like subjectivism
listen to my calls
until my calls are gone
shatter my calls into cries with the thing
let lightning be like a hyperdrive
roll cries into misery! burn misery with lightning!
roll cries into pain! burn pain with lightning!
roll cries into sadness! burn sadness with lightning!
puppets were with everybody taking misery, pain & sadness of a thought
thunder were with noone taking misery, pain & sadness
listen to my calls

whisper puppets. shout thunder!