listen to my drive (amazing)
cut my drive into pulls (loud)
my weekend was like gazehounds (fast)
my joint holds hazy daydreamin' (nice)
saturday is nowhere. let the strategy be like dumbsizing (gone)


for smoke in pulls (*inhale*)
when smoke was my joint (gone)
my weekend was with like dazzlements (wow)
otherwise my weekend was without like intermezzos (slow)
the strategy is with like earthquakes (shit)
when saturday is nowhere and my weekend is weaker than so emphasized (what)
let saturday be the strategy. yeah yeah (i guess)

shout (i want) my weekend! scream (i want) saturday